# code-master

./: .NET_10_UPGRADE_SUMMARY.md  .gitignore  AGENTS.md  API_UPDATE_SUMMARY.md  BOM_ENCODING_FIX.md  BOM_FIX_COMPLETE_GUIDE.md  CACHE_IMPLEMENTATION.md  CLAUDE.md  CODEGEN_ARCHITECTURE.md  CODE_GENERATION_TEST.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CheckDatabase.csproj  CheckMenuData.csx  CodeMaster.sln  DEVELOPMENT_PLAN.md  FABRICQMS_INTEGRATION_HANDOFF.md  GETTING_STARTED.md  MIGRATION_FIX_SUMMARY.md  NOTICE  PROGRESS.md  PROJECT_CHECKLIST.md  PROJECT_INIT_FIX_SUMMARY.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.en.md  README.md  README_DATABASE.md  REFACTOR_SUMMARY.md  SECURITY.md  SUMMARY.md  TASK_ASSIGNMENT.md  add-component-names.sh  add_column.csx  add_dict_translations.sql  check_db.sql  check_menu.py  check_menu_data.csx  check_openapi.csx  check_tables.csx  (+15 more)
CodeMaster.Agent/: CodeMaster.Agent.csproj
CodeMaster.Agent/Contracts/: AiConversationContracts.cs  AiProjectBlueprintContracts.cs  AiProviderContracts.cs
CodeMaster.Agent/Extensions/: AgentServiceCollectionExtensions.cs
CodeMaster.Agent/Properties/: AssemblyInfo.cs
CodeMaster.Agent/Serialization/: AgentJsonSerializer.cs
CodeMaster.Agent/Services/: AiAuthorizationService.cs  AiChatClientFactory.cs  AiConversationService.cs  AiCurrentUser.cs  AiProviderFactory.cs  AiProviderService.cs  AiSecretProtector.cs  AiToolPayloadCodec.cs  CodeMasterProjectBlueprintService.cs  CodeMasterProjectChangeSetRules.cs  CodeMasterProjectChangeSetService.cs  OpenAiCompatibleHttpHandler.cs
CodeMaster.Agent/Tools/: CodeMasterAgentToolCatalog.cs  CodeMasterAgentToolFactory.cs
CodeMaster.Application/: CodeMaster.Application.csproj
CodeMaster.Application/Properties/: AssemblyInfo.cs
CodeMaster.Application/ScriptBuilder/: ScriptRenderer.cs  ScriptSection.cs
CodeMaster.Application/Services/: QueryApplicationService.cs  ReadOnlyApplicationService.cs  ReadOnlyTreeApplicationService.cs  TreeApplicationService.cs
CodeMaster.Client/: App.xaml  App.xaml.cs  CodeMaster.Client.csproj  IMPLEMENTATION_SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  QUICK_START.md  README.md  test-client.ps1
CodeMaster.CodeGenerator/: CodeMaster.CodeGenerator.csproj  Program.cs  README.md
CodeMaster.CodeGenerator/Generators/: CodeGenerator.cs
CodeMaster.CodeGenerator/Models/: EntityMetadata.cs
CodeMaster.CodeGenerator/Scanners/: EntityScanner.cs
CodeMaster.CodeGenerator/Templates/: ControllerTemplate.txt  DtoTemplate.scriban  DtoTemplate.txt  EntityAutoTemplate.scriban  EntityTemplate.scriban  ServiceInterfaceTemplate.scriban  ServiceInterfaceTemplate.txt  ServiceTemplate.scriban  ServiceTemplate.txt
CodeMaster.Core/: CodeMaster.Core.csproj
CodeMaster.Core/Attributes/: ExportColumnAttribute.cs  ExportForeignKeyAttribute.cs  LogAttribute.cs
CodeMaster.Core/Authorization/: DynamicApiPermissionAttribute.cs
CodeMaster.Core/Configuration/: CacheOptions.cs
CodeMaster.Core/Data/: DataFilter.cs  DataFilters.cs  IDataFilter.cs  IDataPermissionContext.cs
CodeMaster.Core/Dtos/: EntityDto.cs  IHasRowStatus.cs  PagedResultDto.cs  UpdateDtoBase.cs
CodeMaster.Core/DynamicApi/: DynamicApiAttribute.cs  DynamicApiOptions.cs
CodeMaster.Core/Entities/: EntityBase.cs  EntityBaseWithDept.cs  IAuditEntity.cs  IBaseEntity.cs  IDataPermission.cs  IEntity.cs  ISoftDelete.cs  ITenant.cs  ITenantEntity.cs  ITree.cs  TreeEntityBase.cs
CodeMaster.Core/Enums/: OperatorType.cs  PostDataScope.cs  ProjectType.cs
CodeMaster.Core/Extensions/: SoftDeleteExtensions.cs
CodeMaster.Core/MultiTenancy/: ITenantContext.cs  TenantContext.cs
CodeMaster.Core/Repositories/: IReadOnlyRepository.cs  IRepository.cs
CodeMaster.Core/Services/: ICacheProvider.cs  ICrudApplicationService.cs  IExcelService.cs  IQueryApplicationService.cs  IReadOnlyApplicationService.cs  IReadOnlyService.cs  ITreeApplicationService.cs
CodeMaster.E2eTests/: CodeMaster.E2eTests.csproj  CodeMasterClient.cs  E2eConfig.cs  FullE2eTests.cs
CodeMaster.LocalAgent/: CodeMaster.LocalAgent.csproj  Program.cs
CodeMaster.LocalAgent/Models/: LocalExecutionModels.cs
CodeMaster.LocalAgent/Properties/: launchSettings.json
CodeMaster.LocalAgent/Services/: CodeMasterServerClient.cs  LocalAgentChatService.cs  LocalAgentServiceCollectionExtensions.cs  LocalAiProviderStore.cs  LocalCodegenExecutionService.cs  LocalMetadataStore.cs  StdioLocalAgentHost.cs
CodeMaster.McpServer/: CodeMaster.McpServer.csproj  McpProtocol.cs  McpToolDefinition.cs  Program.cs  README.md  appsettings.example.json  appsettings.json
CodeMaster.McpServer/Seed/: Program.cs  Seed.csproj  appsettings.json
CodeMaster.McpServer/Services/: CodeMasterApiClient.cs  McpAuthStore.cs  McpProjectContextHelper.cs  McpSessionResolver.cs  ProjectContextResolver.cs
CodeMaster.McpServer/Tools/: AnalyzeTool.cs  AuthTool.cs  CodeGenTool.cs  CodeMasterMcpTools.cs  EntityTool.cs  ModuleTool.cs  ProjectOperationTool.cs  ProjectStructureTool.cs  ProjectTool.cs  QueryTool.cs
CodeMaster.Migrator/: CodeMaster.Migrator.csproj  Program.cs  appsettings.json
CodeMaster.Migrator/Migrations/: 20260710182649_Init.Designer.cs  20260710182649_Init.cs  20260712173130_AddRoleAdminFlags.Designer.cs  20260712173130_AddRoleAdminFlags.cs  20260715031209_AddMcpTokens.Designer.cs  20260715031209_AddMcpTokens.cs  CodeMasterDbContextModelSnapshot.cs
CodeMaster.Migrator/Scripts/: AddButtonPermissions.sql  AddButtonTranslations.sql  AddLangKeyToDictData.sql  AddMenuManagementData.sql  AddMissingTranslations.sql  AddPostMenusAndPermissions.sql  AddUserPageTranslations.sql  CreateTaskTables.sql  InitTaskSchedulingData.sql  MigrateMenuFlagsToBoolSemantics.sql  OptimizeMenuStructure.sql  UpdateEditDetailMenuNoCache.sql  UpdateMenuAncestors.sql
CodeMaster.Migrator/SeedData/: ITopLevelDirectory.cs  MenuBuilder.cs  template.sln
CodeMaster.WebApi/: CodeMaster.WebApi.csproj  CodeMaster.WebApi.http  Program.cs  appsettings.Development.json  appsettings.example.json  template-config.json
CodeMaster.WebApi/Controllers/: AccountController.cs  AgentController.cs  (+5 more)
(+764 files in other folders)
