<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaster.Agent\CodeMaster.Agent.csproj" />
    <ProjectReference Include="..\CodeMaster.Application\CodeMaster.Application.csproj" />
    <ProjectReference Include="..\CodeMaster.Infrastructure\CodeMaster.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\CodeMaster.CodeGenerator\Templates\**\*.*">
      <Link>CodeMaster.CodeGenerator\Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
