<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    <!-- 默认数据库提供程序，可以通过 -p:DbProvider=MySql 等参数覆盖 -->
    <DbProvider Condition="'$(DbProvider)'==''">PostgreSQL</DbProvider>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DbProvider)'=='' OR '$(DbProvider)'=='SqlServer'">
    <DefineConstants>$(DefineConstants);DB_SQLSERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DbProvider)'=='MySql'">
    <DefineConstants>$(DefineConstants);DB_MYSQL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DbProvider)'=='PostgreSQL'">
    <DefineConstants>$(DefineConstants);DB_PGSQL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DbProvider)'=='Sqlite'">
    <DefineConstants>$(DefineConstants);DB_SQLITE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DbProvider)'=='Oracle'">
    <DefineConstants>$(DefineConstants);DB_ORACLE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DbProvider)'=='SqlServer'">
    <DefineConstants>$(DefineConstants);DB_SQLSERVER</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(DbProvider)'=='MySql'">
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DbProvider)'=='PostgreSQL'">
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DbProvider)'=='Sqlite'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(DbProvider)'=='Oracle'">
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.26000" />
  </ItemGroup>

  <ItemGroup Condition="'$(DbProvider)'=='' OR '$(DbProvider)'=='SqlServer'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaster.Domain\CodeMaster.Domain.csproj" />
    <ProjectReference Include="..\CodeMaster.SourceGenerator\CodeMaster.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SeedData\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
