using {{ entity.project_name }}.Core.Entities;
{{~ if entity.has_tenant ~}}
using {{ entity.project_name }}.Core.MultiTenancy;
{{~ end ~}}
using SqlSugar;
// 消除 SqlSugar.ITenant 歧义
{{~ if entity.has_tenant ~}}using ITenant = {{ entity.project_name }}.Core.Entities.ITenant;{{~ end ~}}

namespace {{ entity.project_name }}.Domain.Entities.{{ entity.module_name }};

/// <summary>
/// {{ entity.description }}（自动生成部分，请勿手动修改）
/// </summary>
[SugarTable("{{ entity.table_name }}")]
public partial class {{ entity.name }} : {{ entity.base_class_name }}{{ entity.interface_list }}
{
{{~ for field in entity.fields ~}}
    /// <summary>
    /// {{ field.description }}
    /// </summary>
{{~ if field.sugar_column_args ~}}
    [SugarColumn({{ field.sugar_column_args }})]
{{~ end ~}}
{{~ if field.is_required && !field.is_nullable ~}}
    public {{ field.data_type }} {{ field.name }} { get; set; }{{ if field.default_value }} = {{ field.default_value }};{{ else }} = default!;{{ end }}
{{~ else if field.is_nullable ~}}
    public {{ field.data_type }}? {{ field.name }} { get; set; }
{{~ else ~}}
    public {{ field.data_type }} {{ field.name }} { get; set; }{{ if field.default_value }} = {{ field.default_value }};{{ end }}
{{~ end ~}}

{{~ end ~}}
{{~ for relation in entity.one_to_many_relations ~}}
    /// <summary>
    /// {{ relation.child_entity_name }}列表（导航属性）
    /// </summary>
    [Navigate(NavigateType.OneToMany, nameof({{ relation.child_entity_name }}.{{ relation.child_foreign_key }}), nameof({{ relation.master_field }}))]
    public List<{{ relation.child_entity_name }}>? {{ relation.child_entity_name }}s { get; set; }

{{~ end ~}}
{{~ for relation in entity.owned_one_relations ~}}
    /// <summary>
    /// {{ relation.target_entity_description }}（一对一组成导航属性）
    /// </summary>
    [SugarColumn(IsIgnore = true)]
    public {{ entity.project_name }}.Domain.Entities.{{ relation.target_module_name }}.{{ relation.target_entity_name }}? {{ relation.relation_name }} { get; set; }

{{~ end ~}}
}
