<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMaster.Core\CodeMaster.Core.csproj" />
    <ProjectReference Include="..\CodeMaster.Domain\CodeMaster.Domain.csproj" />
    <ProjectReference Include="..\CodeMaster.Application\CodeMaster.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Scriban" Version="5.10.0" />
  </ItemGroup>

</Project>
